[tox]
envlist = py27,py34,py35,py36,lint

[testenv]
usedevelop = True
install_command =
    pip install -c {toxinidir}/test-constraints.txt {opts} {packages}
commands =
    ./test-runner.sh

[testenv:lint]
skipsdist = True
skip_install = true
usedevelop = False
deps = flake8
commands = flake8 {posargs}

[flake8]
show-source = True
max-line-length = 230
include = mockserver,test

[testenv:bump-dependencies]
skipsdist = True
skip_install = True
usedevelop = False
deps = pip-tools==1.11.0
commands =
    pip-compile --upgrade --no-index --no-emit-trusted-host --output-file constraints.txt requirements.txt
    pip-compile --upgrade --no-index --no-emit-trusted-host --output-file test-constraints.txt test-requirements.txt constraints.txt
